﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AddDynamicArriveAiMessage.h" />
    <ClInclude Include="AddDynamicSeekAiMessage.h" />
    <ClInclude Include="Defines.h" />
    <ClInclude Include="DeleteRandomAiUnitMessage.h" />
    <ClInclude Include="DynamicArriveSteering.h" />
    <ClInclude Include="DynamicSeekSteering.h" />
    <ClInclude Include="ExitGameMessage.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GameMessage.h" />
    <ClInclude Include="GameMessageManager.h" />
    <ClInclude Include="GraphicsBuffer.h" />
    <ClInclude Include="GraphicsBufferManager.h" />
    <ClInclude Include="GraphicsSystem.h" />
    <ClInclude Include="InputManager.h" />
    <ClInclude Include="KeyState.h" />
    <ClInclude Include="Kinematic.h" />
    <ClInclude Include="KinematicArriveSteering.h" />
    <ClInclude Include="KinematicSeekSteering.h" />
    <ClInclude Include="KinematicUnit.h" />
    <ClInclude Include="KinematicWanderSteering.h" />
    <ClInclude Include="MouseState.h" />
    <ClInclude Include="PlayerMoveToMessage.h" />
    <ClInclude Include="Sprite.h" />
    <ClInclude Include="SpriteManager.h" />
    <ClInclude Include="Steering.h" />
    <ClInclude Include="UnitManager.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AddDynamicArriveAiMessage.cpp" />
    <ClCompile Include="AddDynamicSeekAiMessage.cpp" />
    <ClCompile Include="DeleteRandomAiUnitMessage.cpp" />
    <ClCompile Include="DynamicArriveSteering.cpp" />
    <ClCompile Include="DynamicSeekSteering.cpp" />
    <ClCompile Include="ExitGameMessage.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GameMessage.cpp" />
    <ClCompile Include="GameMessageManager.cpp" />
    <ClCompile Include="GraphicsBuffer.cpp" />
    <ClCompile Include="GraphicsBufferManager.cpp" />
    <ClCompile Include="GraphicsSystem.cpp" />
    <ClCompile Include="InputManager.cpp" />
    <ClCompile Include="Kinematic.cpp" />
    <ClCompile Include="KinematicArriveSteering.cpp" />
    <ClCompile Include="KinematicSeekSteering.cpp" />
    <ClCompile Include="KinematicUnit.cpp" />
    <ClCompile Include="KinematicWanderSteering.cpp" />
    <ClCompile Include="main.cpp" />
    <ClCompile Include="PlayerMoveToMessage.cpp" />
    <ClCompile Include="Sprite.cpp" />
    <ClCompile Include="SpriteManager.cpp" />
    <ClCompile Include="Steering.cpp" />
    <ClCompile Include="UnitManager.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{07ED8114-0659-4424-9468-50DBBEA5882A}</ProjectGuid>
    <RootNamespace>allegrotest</RootNamespace>
    <Keyword>Win32Proj</Keyword>
    <ProjectName>steering</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)$(Configuration)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Configuration)\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <IncludePath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectDir)\..\..\..\Libraries\GeneralLib_2013;$(ProjectDir)\..\..\..\Libraries\Allegro5vs2013\include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(ProjectDir)\..\..\..\Libraries\GeneralLib_2013\Debug;$(ProjectDir)\..\..\..\Libraries\Allegro5vs2013\lib;$(LibraryPath)</LibraryPath>
    <SourcePath Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SourcePath)</SourcePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LibraryPath>$(ProjectDir)\..\..\Libraries\GeneralLib\Release;$(ProjectDir)\..\..\Libraries\Allegro5vs2012\lib;$(LibraryPath)</LibraryPath>
    <IncludePath>$(ProjectDir)\..\..\Libraries\GeneralLib;$(ProjectDir)\..\..\Libraries\Allegro5vs2012\include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\..\..\Libraries\GeneralLib_2013;..\..\..\Libraries\Allegro5vs2013\include;</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>allegro-5.0.10-monolith-md-debug.lib;GeneralLib.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);..\..\..\Libraries\Allegro5vs2013\lib;..\..\..\Libraries\GeneralLib_2013\debug</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
      <AdditionalDependencies>allegro-5.0.10-monolith-md.lib;GeneralLib.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>