﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Common">
      <UniqueIdentifier>{317fe6aa-1de2-4d2b-89cc-583557f238ff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common\Header Files">
      <UniqueIdentifier>{163de372-7990-4796-bdf3-f3581669403c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Common\Source Files">
      <UniqueIdentifier>{b686f4d5-6b3d-437e-874e-eb326b8aafd8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\pathfinding">
      <UniqueIdentifier>{370cc426-3bb2-4fa1-a418-e8a82b3c7bbb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\pathfinding">
      <UniqueIdentifier>{474fbefa-c012-4187-954c-fdb12b4f06d7}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="GameApp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Connection.h">
      <Filter>Header Files\pathfinding</Filter>
    </ClInclude>
    <ClInclude Include="Graph.h">
      <Filter>Header Files\pathfinding</Filter>
    </ClInclude>
    <ClInclude Include="Node.h">
      <Filter>Header Files\pathfinding</Filter>
    </ClInclude>
    <ClInclude Include="GridGraph.h">
      <Filter>Header Files\pathfinding</Filter>
    </ClInclude>
    <ClInclude Include="Path.h">
      <Filter>Header Files\pathfinding</Filter>
    </ClInclude>
    <ClInclude Include="Pathfinder.h">
      <Filter>Header Files\pathfinding</Filter>
    </ClInclude>
    <ClInclude Include="PathToMessage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GridPathfinder.h">
      <Filter>Header Files\pathfinding</Filter>
    </ClInclude>
    <ClInclude Include="DebugContent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DebugDisplay.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PathfindingDebugContent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="A_StarPathfinder.h">
      <Filter>Header Files\pathfinding</Filter>
    </ClInclude>
    <ClInclude Include="ToggleDrawVisitedMessage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SwitchMapMessage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ToggleHelpMessage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\GridVisualizer.h">
      <Filter>Common\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\HUD.h">
      <Filter>Common\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\InputInterpretor.h">
      <Filter>Common\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\InputManager.h">
      <Filter>Common\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\Map.h">
      <Filter>Common\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\Portal.h">
      <Filter>Common\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\SendKeyActionMessage.h">
      <Filter>Common\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\SendMouseActionMessage.h">
      <Filter>Common\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\Sprite.h">
      <Filter>Common\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\SpriteManager.h">
      <Filter>Common\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\Cursor.h">
      <Filter>Common\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\Defines.h">
      <Filter>Common\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\EnviornmentalDefines.h">
      <Filter>Common\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\Game.h">
      <Filter>Common\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\GameMessage.h">
      <Filter>Common\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\GameMessageManager.h">
      <Filter>Common\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\GraphicsBuffer.h">
      <Filter>Common\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\GraphicsBufferManager.h">
      <Filter>Common\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\GraphicsSystem.h">
      <Filter>Common\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\Grid.h">
      <Filter>Common\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\LineSegment.h">
      <Filter>Common\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\common\LineSegmentPath.h">
      <Filter>Common\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameAppInputInterpretor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UnitManager.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AddDynamicSeekAiMessage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DynamicSeekSteering.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Kinematic.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="KinematicUnit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Steering.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SwitchDirectionColorMessage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Graph.cpp">
      <Filter>Source Files\pathfinding</Filter>
    </ClCompile>
    <ClCompile Include="Connection.cpp">
      <Filter>Source Files\pathfinding</Filter>
    </ClCompile>
    <ClCompile Include="Node.cpp">
      <Filter>Source Files\pathfinding</Filter>
    </ClCompile>
    <ClCompile Include="GridGraph.cpp">
      <Filter>Source Files\pathfinding</Filter>
    </ClCompile>
    <ClCompile Include="Path.cpp">
      <Filter>Source Files\pathfinding</Filter>
    </ClCompile>
    <ClCompile Include="Pathfinder.cpp">
      <Filter>Source Files\pathfinding</Filter>
    </ClCompile>
    <ClCompile Include="PathToMessage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GridPathfinder.cpp">
      <Filter>Source Files\pathfinding</Filter>
    </ClCompile>
    <ClCompile Include="DebugDisplay.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PathfindingDebugContent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="A_StarPathfinder.cpp">
      <Filter>Source Files\pathfinding</Filter>
    </ClCompile>
    <ClCompile Include="ToggleDrawVisitedMessage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SwitchMapMessage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ToggleHelpMessage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\Cursor.cpp">
      <Filter>Common\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\Game.cpp">
      <Filter>Common\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\GameMessage.cpp">
      <Filter>Common\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\GameMessageManager.cpp">
      <Filter>Common\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\GraphicsBuffer.cpp">
      <Filter>Common\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\GraphicsBufferManager.cpp">
      <Filter>Common\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\GraphicsSystem.cpp">
      <Filter>Common\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\Grid.cpp">
      <Filter>Common\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\GridVisualizer.cpp">
      <Filter>Common\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\HUD.cpp">
      <Filter>Common\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\InputInterpretor.cpp">
      <Filter>Common\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\InputManager.cpp">
      <Filter>Common\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\Map.cpp">
      <Filter>Common\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\Portal.cpp">
      <Filter>Common\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\SendKeyActionMessage.cpp">
      <Filter>Common\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\SendMouseActionMessage.cpp">
      <Filter>Common\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\Sprite.cpp">
      <Filter>Common\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\SpriteManager.cpp">
      <Filter>Common\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\LineSegment.cpp">
      <Filter>Common\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\common\LineSegmentPath.cpp">
      <Filter>Common\Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameAppInputInterpretor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UnitManager.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AddDynamicSeekAiMessage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DynamicSeekSteering.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Kinematic.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="KinematicUnit.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SwitchDirectionColorMessage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>